<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG with JS</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<main class="wrapper">
		<h1>header</h1>

		<button class="switch-text">change H1 content</button>

		<div class="img-wrapper">
			<img id="badge" src="images/badge.svg" alt="svg as an image" class="svg svg-as-jpg">
		</div>

		<div class="img-wrapper">
			<img id="badge2" src="images/newBadge.png" alt="svg as jpg" class="svg">
		</div>
		<div class="img-wrapper">
			<img id="badge" src="images/badge.svg" alt="svg as an image" class="svg svg-as-jpg">
		</div>

		<div class="img-wrapper">
			<img id="badge2" src="images/newBadge.png" alt="svg as jpg" class="svg">
		</div>
	</main>
	</main>
	<!-- javascript file always goes here -->
	<script src="js/main.js"></script>
</body>
</html>